interfaces {
    {% for (if_name, ip_addr) in if_config.items() %}
    {{ if_name }} {
        unit 0 {
            family inet {
                address {{ ip_addr }};
            }
        }
    }
    {% endfor %}
}
